cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dcd27f022219ecd7b35753e4e758c87cfade7dc18d91b9af4c84fdfec86a9e1a

name:           snake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/snake#readme>
homepage:       https://github.com/githubuser/snake#readme
bug-reports:    https://github.com/githubuser/snake/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/snake

library
  other-modules:
      Paths_snake
  hs-source-dirs:
      src
  build-depends:
      GLFW-b
    , GPipe
    , GPipe-GLFW
    , JuicyPixels
    , base >=4.7 && <5
    , random
    , vector
  default-language: Haskell2010

executable snake-exe
  main-is: Main.hs
  other-modules:
      Paths_snake
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -optl-mwindows icon.o
  build-depends:
      GLFW-b
    , GPipe
    , GPipe-GLFW
    , JuicyPixels
    , base >=4.7 && <5
    , random
    , snake
    , vector
  default-language: Haskell2010

test-suite snake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snake
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -optl-mwindows icon.o
  build-depends:
      GLFW-b
    , GPipe
    , GPipe-GLFW
    , JuicyPixels
    , base >=4.7 && <5
    , random
    , snake
    , vector
  default-language: Haskell2010
